{
  "name": "Tianji",
  "version": "latest",
  "slug": "tianji",
  "description": "Tianji - Web analytics platform",
  "url": "https://github.com/msgbyte/tianji",
  "arch": ["amd64", "aarch64"],
  "startup": "services",
  "boot": "auto",
  "ports": {
    "3000/tcp": null
  },
  "map": ["config:rw"],
  "options": {
    "port": 3000,
    "sidebar": true
  },
  "schema": {
    "port": "int",
    "sidebar": "bool"
  },
  "webui": "http://[HOST]:[PORT:3000]",
  "panel_icon": "mdi:chart-bar",
  "panel_title": "Tianji",
  "ingress": false
}
