{
  "name": "Tianji",
  "version": "1.0.0",
  "slug": "tianji",
  "description": "Self-hosted, open-source monitoring and alerting platform.",
  "url": "https://github.com/msgbyte/tianji",
  "arch": ["amd64", "arm64"],
  "startup": "services",
  "boot": "auto",
  "image": "msgbyte/tianji:latest",
  "ports": {
    "80/tcp": null
  },
  "ingress": false,
  "panel_icon": "mdi:monitor-dashboard",
  "panel_title": "Tianji",
  "panel_admin": false,
  "webui": "http://[HOST]:[PORT:80]",
  "options": {
    "port": 8080
  },
  "schema": {
    "port": "int"
  }
}
